[metadata]
description-file = README.md
license_file = LICENSE.txt

[tool:pytest]
testpaths = tests

[bandit]
ignore = B101

[tool.pylint.messages_control]
ignore = CVS
output-format = colorized
max-line-length = 90
disable = 
	arguments-differ